<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.splashscreen.SplashscreenC">
   <children>
      <ImageView fitHeight="533.0" fitWidth="802.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@FINAL-Splashscreen.png" />
         </image>
      </ImageView>
      <Label layoutX="728.0" layoutY="493.0" text="V 1.0.23" textFill="WHITE">
         <font>
            <Font name="Futura Heavy BT" size="14.0" />
         </font>
      </Label>
      <Label fx:id="loading" alignment="CENTER" layoutX="222.0" layoutY="478.0" prefHeight="30.0" prefWidth="392.0" style="-fx-text-fill: white; -fx-font-family: quicksand; -fx-font-weight: bold; -fx-font-size: 20;" text="Loading..." />
   </children>
</AnchorPane>
